{
    "TaigaUi Basic Accordion": {
        "prefix": "t-accordion-basic",
        "body": [
            "<tui-accordion $1>",
    "<tui-accordion-item>",
       " ${2:Taiga UI cdk}",
        "<ng-template tuiAccordionItemContent>",
            "${3:Development kit consisting of the low level tools and abstractions used to develop Taiga UI Angular entities}",
        "</ng-template>",
    "</tui-accordion-item>",
    "<tui-accordion-item>",
        "${4:Taiga UI core}",
        "<ng-template tuiAccordionItemContent>",
            "<div #content>",
                "${5:Basic elements needed to develop components, directives and more using Taiga UI design system}",
            "</div>",
        "</ng-template>",
    "</tui-accordion-item>",
    "<tui-accordion-item>",
        "${6:Taiga UI kit}",
       " <ng-template tuiAccordionItemContent>",
           " ${7:The main set of components used to build Taiga UI based Angular applications}",
        "</ng-template>",
    "</tui-accordion-item>",
"</tui-accordion>"

        ],
        "description": "Insert TaigaUi Basic Accordion",
        "scope": "html"
    },

    "TaigaUi Accordion Custom Design": {
        "prefix": "t-accordion-custom",
        "body": [
            "<tui-accordion",
"    class=\"container\",",
"    [rounded]=\"false\"",
">",
"    <tui-accordion-item",
"        borders=\"top-bottom\",",
"        [showArrow]=\"false\"",
"    >",
"        <div class=\"operation-header\">",
"            <div class=\"operation-date\">",
"                4",
"                <div class=\"operation-month\">May</div>",
"            </div>",
"            <div class=\"operation-pic\">",
"                <tui-icon",
"                    icon=\"assets/icons/rubles.svg\",",
"                    class=\"operation-icon\"",
"                />",
"            </div>",
"            <div class=\"operation-title\">Get your money</div>",
"            <div class=\"operation-info\">",
"                <span class=\"operation-amount\">{{ 23000 | tuiAmount: 'RUB' | async }}</span>",
"                <div class=\"operation-status\">Waiting for approve</div>",
"            </div>",
"        </div>",
"        <ng-template tuiAccordionItemContent>",
"            <h3 class=\"form-title\">Payment form</h3>",
"            <form",
"                class=\"operation-form\",",
"                [formGroup]=\"testForm\"",
"            >",
"                <tui-input",
"                    formControlName=\"name\",",
"                    class=\"input\"",
"                >",
"                    Your name",
"                    <input",
"                        placeholder=\"Roman Sedov\",",
"                        tuiTextfieldLegacy",
"                    />",
"                </tui-input>",
"                <tui-select",
"                    formControlName=\"accounts\",",
"                    class=\"input\"",
"                >",
"                    Choose an account",
"                    <tui-data-list-wrapper",
"                        *tuiDataList",
"                        [items]=\"accounts\"",
"                    />",
"                </tui-select>",
"                <div class=\"buttons\">",
"                    <button",
"                        size=\"l\",",
"                        tuiButton",
"                        type=\"submit\",",
"                        class=\"tui-space_right-2\"",
"                    >",
"                        Send",
"                    </button>",
"                    <button",
"                        appearance=\"flat\",",
"                        size=\"l\",",
"                        tuiButton",
"                        type=\"button\"",
"                    >",
"                        Cancel",
"                    </button>",
"                </div>",
"            </form>",
"        </ng-template>",
"    </tui-accordion-item>",
"    <tui-accordion-item",
"        borders=\"top-bottom\",",
"        [showArrow]=\"false\"",
"    >",
"        <div class=\"operation-header\">",
"            <div class=\"operation-date\">",
"                5",
"                <div class=\"operation-month\">May</div>",
"            </div>",
"            <div class=\"operation-pic\">",
"                <tui-icon",
"                    icon=\"assets/icons/rubles.svg\",",
"                    class=\"operation-icon\"",
"                />",
"            </div>",
"            <div class=\"operation-title\">Get your money back</div>",
"            <div class=\"operation-info\">",
"                <span class=\"operation-amount\">{{ 23000 | tuiAmount: 'RUB' | async }}</span>",
"                <div class=\"operation-status operation-status_success\">Approved</div>",
"            </div>",
"        </div>",
"        <ng-template tuiAccordionItemContent>",
"            <h3 class=\"form-title\">Payment form</h3>",
"            <form",
"                class=\"operation-form\",",
"                [formGroup]=\"testForm\"",
"            >",
"                <tui-input",
"                    formControlName=\"name\",",
"                    class=\"input\"",
"                >",
"                    Your name",
"                    <input",
"                        placeholder=\"Roman Sedov\",",
"                        tuiTextfieldLegacy",
"                    />",
"                </tui-input>",
"                <tui-select",
"                    formControlName=\"accounts\",",
"                    class=\"input\"",
"                >",
"                    Choose an account",
"                    <tui-data-list-wrapper",
"                        *tuiDataList",
"                        [items]=\"accounts\"",
"                    />",
"                </tui-select>",
"                <div class=\"buttons\">",
"                    <button",
"                        size=\"l\",",
"                        tuiButton",
"                        type=\"submit\",",
"                        class=\"tui-space_right-2\"",
"                    >",
"                        Send",
"                    </button>",
"                    <button",
"                        appearance=\"flat\",",
"                        size=\"l\",",
"                        tuiButton",
"                        type=\"button\"",
"                    >",
"                        Cancel",
"                    </button>",
"                </div>",
"            </form>",
"        </ng-template>",
"    </tui-accordion-item>",
"    <tui-accordion-item",
"        borders=\"top-bottom\",",
"        [showArrow]=\"false\"",
"    >",
"        <div class=\"operation-header\">",
"            <div class=\"operation-date\">",
"                6",
"                <div class=\"operation-month\">May</div>",
"            </div>",
"            <div class=\"operation-pic\">",
"                <tui-icon",
"                    icon=\"assets/icons/rubles.svg\",",
"                    class=\"operation-icon\"",
"                />",
"            </div>",
"            <div class=\"operation-title\">Get your neighbor's money</div>",
"            <div class=\"operation-info\">",
"                <span class=\"operation-amount\">{{ 23000 | tuiAmount: 'RUB' | async }}</span>",
"                <div class=\"operation-status operation-status_error\">Declined</div>",
"            </div>",
"        </div>",
"        <ng-template tuiAccordionItemContent>",
"            <h3 class=\"form-title\">Payment form</h3>",
"            <form",
"                class=\"operation-form\",",
"                [formGroup]=\"testForm\"",
"            >",
"                <tui-input",
"                    formControlName=\"name\",",
"                    class=\"input\"",
"                >",
"                    Your name",
"                    <input",
"                        placeholder=\"Roman Sedov\",",
"                        tuiTextfieldLegacy",
"                    />",
"                </tui-input>",
"                <tui-select",
"                    formControlName=\"accounts\",",
"                    class=\"input\"",
"                >",
"                    Choose an account",
"                    <tui-data-list-wrapper",
"                        *tuiDataList",
"                        [items]=\"accounts\"",
"                    />",
"                </tui-select>",
"                <div class=\"buttons\">",
"                    <button",
"                        size=\"l\",",
"                        tuiButton",
"                        type=\"submit\",",
"                        class=\"tui-space_right-2\"",
"                    >",
"                        Send",
"                    </button>",
"                    <button",
"                        appearance=\"flat\",",
"                        size=\"l\",",
"                        tuiButton",
"                        type=\"button\"",
"                    >",
"                        Cancel",
"                    </button>",
"                </div>",
"            </form>",
"        </ng-template>",
"    </tui-accordion-item>",
"</tui-accordion>",
        ],
        "description": "Insert Taiga Ui Accordino with custom design",
        "scope": "html"
    },

    "TaigaUi Single Accordion Design":{
        "prefix": "t-accordion-single",
        "body": [
            "<tui-accordion>",
    "<button tuiAccordion>${1:Taiga UI cdk}</button>",
    "<tui-expand>",
       " ${2:Development kit consisting of the low level tools and abstractions used to develop Taiga UI Angular entities}",
    "</tui-expand>",
"</tui-accordion>",
        ],
        "description": "Insert TaigaUi Single Accordion",
        "scope": "html"
    },

    "TaigaUi Eager Accordion Design":{
        "prefix": "tui-accordion-eager",
        "body": [
            "<tui-accordion [style.margin-block-start.rem]=\"1\">",
	    "<button tuiAccordion>${1:Taiga UI eager}</button>",
	    "<tui-expand>${2:I'm eager content}</tui-expand>",
	"</tui-accordion>"
        ],
        "description": "Instert TaigaUi Eager Accordion",
        "scope": "html"
    },
    "TaigaUi Lazy Accordion Design":{
        "prefix": "tui-accordion-lazy",
        "body": [
            "<tui-accordion [style.margin-block-start.rem]=\"1\">",
	    "<button tuiAccordion>${1:Taiga UI lazy}</button>",
	    "<tui-expand>",
        "<ng-container *tuiItem>${2:I'm lazy content}</ng-container>",
        "</tui-expand>",
	"</tui-accordion>"
        ],
        "description": "Instert TaigaUi Lazy Accordion",
        "scope": "html"
    },
    "TaigaUi Nested Accordion Design": {
        "prefix": "t-accordion-nested",
        "body": [
            "<tui-accordion>",
    "<button [tuiAccordion]=\"true\">${1:Level 1}</button>",
    "<tui-expand>",
        "${2:Development kit consisting of the low level tools and abstractions used to develop Taiga UI Angular entities}",
        "<tui-accordion [style.margin-block-start.rem]=\"0.75\">",
            "<button [tuiAccordion]=\"true\">${3:Level 2}</button>",
            "<tui-expand>",
                "${4:The main set of components used to build Taiga UI based Angular applications}",
                "<tui-accordion [style.margin-block-start.rem]=\"0.75\">",
                    "<button [tuiAccordion]=\"true\">${5:Level 3}</button>",
                   " <tui-expand>",
                        "${6:Basic elements needed to develop components, directives and more using Taiga UI design system}",
                   " </tui-expand>",
               " </tui-accordion>",
           " </tui-expand>",
       " </tui-accordion>",
   " </tui-expand>",
"</tui-accordion>"

        ],
        "description": "Insert TaigaUi Nested Accordion",
        "scope": "html"
    },
    "TaigaUi Connected Accordion Design":{
        "prefix": "t-accordion-connected",
        "body":  [
            "<tui-accordion",
    "tuiConnected",
    "class=\"accordion\"",
">",
    "<ng-container *ngFor=\"let item of ${1:steps} | keyvalue: orderBy; let index = index\">",
        "<button",
            "appearance=\"icon\"",
            "[tuiAccordion]=\"index === 1\"",
       " >",
           " <tui-avatar",
                "[appearance]=\"isChecked(item.value.${2:steps}) ? 'info' : ''\"",
                "[src]=\"isChecked(item.value.${2:steps}) ? '@tui.check' : ''\"",
            "/>",
           " ${3:{{ item.key }}}",
        "</button>",
       " <tui-expand>",
            "${4:{{ item.value.text }}}",
            "<label",
                "*ngFor=\"let step of item.value.${2:steps}\"",
               " tuiCell",
            ">",
               " <input",
                   " tuiCheckbox",
                    "type=\"checkbox\"",
                    "[ngModel]=\"selected.includes(${5:step})\"",
                   " (ngModelChange)=\"toggle(${5:step})\"",
               " />",
                "<span tuiTitle>{{ ${5:step} }}</span>",
            "</label>",
        "</tui-expand>",
    "</ng-container>",
"</tui-accordion>"

        ],
        "description": "Insert TaigaUi Connected Accordion",
        "scope": "html"
    },
    "TaigaUi Alert Button Design":{
        "prefix": "t-alert-buton",
        "body": [
           " <button",
    "size=\"${1:m}\"",
    "tuiButton",
    "type=\"button\"",
    "(click)=\"showNotification()\"",
">",
    "${2:Show}",
"</button>",

        ],
        "description": "Insert TaigaUi Alert Button",
        "scope": "html"
    },
    "TaigaUi Alert  Design":{
        "prefix": "t-alert",
        "body": [
            "private readonly alerts = inject(TuiAlertService);",
            "protected showNotification(): void {",
                "this.alerts",
                    ".open('${1:Basic <strong>HTML</strong>'},",
                    " {label: '${2:With a heading!}'})",
                    ".subscribe();",
           " },",

        ],
        "description": "Insert TaigaUi Alert ",
        "scope": "ts"
    },
    "TaigaUi Alert Template Design":{
        "prefix": "t-alert-template-ts",
        "body": [
            "private readonly alerts = inject(TuiAlertService);",
	 
            "@ViewChild('withdrawTemplate')",
            "protected withdrawTemplate?: TemplateRef<TuiAlertContext>;",
         
            "@ViewChild('depositTemplate')",
            "protected depositTemplate?: TemplateRef<TuiAlertContext>;",
         
            "protected money = 1000;",
         
            "protected showWithdrawAlert(): void {",
                "this.alerts",
                    ".open(this.withdrawTemplate || '', {",
                        "label: '${1:A template sample}',",
                        "appearance: '${2:warning}',",
                        "autoClose: ${3:0},",
                  "  })",
                   " .subscribe();",
           " }",
         
            "protected showDepositAlert(): void {",
               " this.alerts",
                   " .open(this.depositTemplate || '', {",
                        "label: '${4:A template sample}',",
                        "appearance: '${5:positive}',",
                        "autoClose: ${6:0},",
                    "})",
                    ".subscribe();",
            "}",
         
            "protected withdraw(): void {",
                "this.money -= 100;",
            "}",
         
            "protected deposit(): void {",
                "this.money += 100;",
            "}",
        ],
        "description": "Insert TaigaUi Alert Template",
        "scope": "ts"
    },
"TaigaUi Alert Template Html Design":{
        "prefix": "t-alert-template-html",
        "body": [
           " <p>",
    "Your balance:",
    "<span>{{ money | tuiAmount: 'RUB' | async }}</span>",
"</p>",
"<button",
    "size=\"${1:m}\"",
    "tuiButton",
    "type=\"button\"",
    "class=\"${2:tui-space_right-3}\"",
    "(click)=\"showWithdrawAlert()\"",
">",
  "  Withdraw",
"</button>",
"<button",
    "size=\"m\"",
    "tuiButton",
    "type=\"button\"",
    "class=\"${3:tui-space_right-3}\"",
    "(click)=\"showDepositAlert()\"",
">",
    "Add",
"</button>",
"<p>",
    "<button",
        "size=\"m\"",
        "tuiButton",
        "type=\"button\"",
        "(click)=\"withdraw()\"",
    ">",
        "Withdraw&nbsp;",
        "<span>{{ 100 | tuiAmount: 'RUB' | async }}</span>",
    "</button>",
"</p>",

"<ng-template",
    "#withdrawTemplate=\"polymorpheus\"",
    "polymorpheus",
">",
    "<p>Notifications can be shown with template</p>",
    "<p>",
        "Your balance:",
        "<span>{{ money | tuiAmount: 'RUB' | async }}</span>",
    "</p>",
    "<button",
        "tuiButton",
        "type=\"button\"",
        "(click)=\"withdraw()\"",
    ">",
        "Withdraw&nbsp;",
        "<span>{{ 100 | tuiAmount: 'RUB' | async }}</span>",
    "</button>",
"</ng-template>",

"<ng-template",
    "#depositTemplate=\"polymorpheus\"",
    "polymorpheus",
">",
    "<p>",
        "If there are many templates, you can use",
        "<code>ViewChildren</code>",
        "instead of",
        "<code>ViewChild</code>",
        "or set them IDs with \"#\" (see code of this sample)",
    "</p>",
    "<p>",
        "Your balance:",
        "<span>{{ money | tuiAmount: 'RUB' | async }}</span>",
    "</p>",
    "<button",
        "tuiButton",
        "type=\"button\"",
        "(click)=\"deposit()\"",
    ">",
        "<span>",
            "Add&nbsp;",
            "<span>{{ 100 | tuiAmount: 'RUB' | async }}</span>",
        "</span>",
    "</button>",
"</ng-template>"

        ],
        "description": "Insert TaigaUi Alert Template",
        "scope": "html"
    },
}